#define MOTOR

#include <semLib.h>
#include <subsys/int/vxbIntLib.h>
#include <hwif/buslib/vxbFdtLib.h>
#include <hwif/vxBus.h>
#include <stdio.h>
#include <string.h>

#include "motor_driver.h"
#include "registers.h"

VXB_DEV_ID motorDrv;

LOCAL VXB_FDT_DEV_MATCH_ENTRY psrMotorMatch[] = {
    {"cvut,psr-motor", NULL},
    {} /* Empty terminated list */
};

LOCAL STATUS motorProbe(VXB_DEV_ID pInst)
{
        if (vxbFdtDevMatch(pInst, psrMotorMatch, NULL) == ERROR)
                return ERROR;
        VXB_FDT_DEV *fdtDev = vxbFdtDevGet(pInst);
        /* Tell VxWorks which of two motors we want to control */
        if (strcmp(fdtDev->name, "pmod1") == 0)
                return OK;
        else
                return ERROR;
}


/* 
 * motorISR
 * 
 * function that reacts to interrupts generated by motor 
 * - it releases semaphore for motor handler 
 * */
void motorISR(struct psrMotor *pMotor)
{
	
	// 2) acknowledge the interrupt in the handler
	GPIO_INT_STAT(pMotor) = pMotor->gpioIrqBit;
	
	semGive(motorIsrSem);
}



LOCAL STATUS motorAttach(VXB_DEV_ID pInst)
{
    struct psrMotor *pMotor;

    VXB_RESOURCE *pResFPGA = NULL;
    VXB_RESOURCE *pResGPIO = NULL;
    VXB_RESOURCE *pResIRQ = NULL;

    pMotor = (struct psrMotor *)vxbMemAlloc(sizeof(struct psrMotor));
    if (pMotor == NULL) {
        perror("vxbMemAlloc");
        goto error;
    }

    // Map memory for FPGA registers and GPIO registers
    pResFPGA = vxbResourceAlloc(pInst, VXB_RES_MEMORY, 0);
    pResGPIO = vxbResourceAlloc(pInst, VXB_RES_MEMORY, 1);
    if (pResFPGA == NULL || pResGPIO == NULL) {
        fprintf(stderr, "Memory resource allocation error\n");
        goto error;
    }

    pMotor->fpgaRegs = ((VXB_RESOURCE_ADR *)(pResFPGA->pRes))->virtAddr;
    pMotor->gpioRegs = ((VXB_RESOURCE_ADR *)(pResGPIO->pRes))->virtAddr;

    pResIRQ = vxbResourceAlloc(pInst, VXB_RES_IRQ, 0);
    if (pResIRQ == NULL) {
        fprintf(stderr, "IRQ resource alloc error\n");
        goto error;
    }

    int len;
    VXB_FDT_DEV *fdtDev = vxbFdtDevGet(pInst);
    const UINT32 *pVal = vxFdtPropGet(fdtDev->offset, "gpio-irq-bit", &len);
    if (pVal == NULL || len != sizeof(*pVal)) {
        fprintf(stderr, "vxFdtPropGet(gpio-irq-bit) error\n");
        goto error;
    }
    pMotor->gpioIrqBit = vxFdt32ToCpu(*pVal);
    printf("gpioIrqBit=%#x\n", pMotor->gpioIrqBit);

    /* Associate out psrMotor structure (software context) with the device */
    vxbDevSoftcSet(pInst, pMotor);

    // Configure GPIO
    GPIO_INT_STAT(pMotor) |= pMotor->gpioIrqBit; /* reset status */
    GPIO_DIR(pMotor) &= ~pMotor->gpioIrqBit;     /* set GPIO as input */
    GPIO_INT_TYPE(pMotor) |= pMotor->gpioIrqBit; /* generate IRQ on edge */
    GPIO_INT_POL(pMotor) &= ~pMotor->gpioIrqBit; /* falling edge */
    GPIO_INT_ANY(pMotor) &= ~pMotor->gpioIrqBit; /* enable IRQ only on one pin */

    // Connect the interrupt handler
    STATUS s1 = vxbIntConnect(pInst, pResIRQ, motorISR, pMotor);
    if (s1 == ERROR) {
        fprintf(stderr, "vxbIntConnect error\n");
        goto error;
    }
    // Enable interrupts
    if (vxbIntEnable(pInst, pResIRQ) == ERROR) {
        fprintf(stderr, "vxbIntEnable error\n");
        vxbIntDisconnect(pInst, pResIRQ);
        goto error;
    }

    GPIO_INT_EN(pMotor) = pMotor->gpioIrqBit;

    return OK;

error:
    // Free any allocated resources
    if (pResIRQ != NULL) {
        vxbResourceFree(pInst, pResIRQ);
    }
    if (pResGPIO != NULL) {
        vxbResourceFree(pInst, pResGPIO);
    }
    if (pMotor != NULL) {
        vxbMemFree(pMotor);
    }
    return ERROR;
}

LOCAL STATUS motorShutdown(VXB_DEV_ID pDev)
{
    printf("motorShutdown\n");
    struct psrMotor *pMotor = vxbDevSoftcGet(pDev);
    if (pMotor == NULL) {
        fprintf(stderr, "No context in motorShutdown");
        return OK;
    }
    // Disable interrupts
    GPIO_INT_DIS(pMotor) |= pMotor->gpioIrqBit;
    return OK;
}

LOCAL STATUS motorDetach(VXB_DEV_ID pDev)
{
    printf("motorDetach\n");

    struct psrMotor *pMotor = vxbDevSoftcGet(pDev);
    vxbIntDisable (pDev, (VXB_RESOURCE *)pMotor->fpgaRegs);
    vxbIntDisconnect (pDev, (VXB_RESOURCE *)pMotor->fpgaRegs);
    vxbResourceFree (pDev, (VXB_RESOURCE *)pMotor->fpgaRegs);
    vxbIntDisable (pDev, (VXB_RESOURCE *)pMotor->gpioRegs);
	vxbIntDisconnect (pDev, (VXB_RESOURCE *)pMotor->gpioRegs);
	vxbResourceFree (pDev, (VXB_RESOURCE *)pMotor->gpioRegs);
	vxbIntDisable (pDev, (VXB_RESOURCE *)pMotor->gpioIrqBit);
	vxbIntDisconnect (pDev, (VXB_RESOURCE *)pMotor->gpioIrqBit);
	vxbResourceFree (pDev, (VXB_RESOURCE *)pMotor->gpioIrqBit);
    vxbMemFree(pMotor);

    return OK;
}

LOCAL VXB_DRV_METHOD motorMethods[] = {
    /* DEVICE API */
    {VXB_DEVMETHOD_CALL(vxbDevProbe), motorProbe},
    {VXB_DEVMETHOD_CALL(vxbDevAttach), motorAttach},
    {VXB_DEVMETHOD_CALL(vxbDevShutdown), motorShutdown},
    {VXB_DEVMETHOD_CALL(vxbDevDetach), motorDetach},
    VXB_DEVMETHOD_END};

// The main driver structure
VXB_DRV psrMotorDrv = {
    {NULL},                       /* Linked list header */
    "pmod1",                      /* Name */
    "VxBus Motor Driver for PSR", /* Description */
    VXB_BUSID_FDT,                /* Class */
    0,                            /* Flags */
    0,                            /* Reference count */
    motorMethods,                 /* Method table */
};


/* 
 * motorInit
 * 
 * safely initialize motor device structure
 *  */
struct psrMotor *motorInit()
{
	// Register our driver
	STATUS st = vxbDrvAdd(&psrMotorDrv);
	if (st == ERROR) {
		fprintf(stderr, "vxbDrvAdd failed\n");
		goto drvAddFailed;
	}
	
	// Get context pointer from the driver
	motorDrv = vxbDevAcquireByName("pmod1", 0);
	if (motorDrv == NULL) {
		fprintf(stderr, "vxbDevAcquireByName failed\n");
		goto devAqFailed;
	}
	
	struct psrMotor *pMotor = vxbDevSoftcGet(motorDrv);
	if (pMotor == NULL) {
		fprintf(stderr, "vxbDevSoftcGet returned NULL\n");
		goto devSoftGetFailed;
	}
	
	motorIsrSem = semCCreate(SEM_Q_FIFO, 0);
	if (motorIsrSem == NULL) {
		fprintf(stderr, "semCreate failed\n");
		goto semCreateFailed;
	}
	// nothing failed
	return pMotor;

semCreateFailed:
devSoftGetFailed:
	vxbDrvRemove(&psrMotorDrv);
devAqFailed:
	vxbDevRelease(motorDrv);
drvAddFailed:
	return NULL;
}

void motorEnd()
{
	vxbDevRelease(motorDrv);
	vxbDrvRemove(&psrMotorDrv);
}
